version: "3.8"
services:
  tools:
    image: nvidia/cuda:12.1.0-devel-ubuntu22.04
    container_name: ai_influencer_tools
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - DEBIAN_FRONTEND=noninteractive
    volumes:
      - ./data:/workspace/data
      - ./scripts:/workspace/scripts
    working_dir: /workspace
    command: >
      bash -lc "
      apt-get update &&
      apt-get install -y python3-pip git &&
      pip3 install --no-cache-dir -r /workspace/scripts/requirements.txt &&
      tail -f /dev/null
      "

  comfyui:
    image: ghcr.io/comfyanonymous/comfyui:latest
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    ports: ["8188:8188"]
    volumes:
      - ./workflows/comfyui:/comfyui/user/default
      - ./data:/data
      - ./models:/models
    command: python main.py --listen 0.0.0.0

  kohya:
    image: ghcr.io/bmaltais/kohya-ss:latest
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - ./data:/workspace/data
      - ./models:/workspace/models
      - ./scripts:/workspace/scripts
    working_dir: /workspace
    command: bash -lc "tail -f /dev/null"
